description "uWSGI server instance configured to serve taj"

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

env PATH=/home/user/taj/tajenv/bin
chdir /home/user/taj
exec uwsgi --ini uwsgi.ini
